stripe.api.key = sk_test_51NAwl5BanScixi8Irbw8hsixu60kb10MNQkDSUWdlnLE7gkz4ZiJGmQ69wpSkSbOGPIcXVfedWfvP3WxU6gUmQD300VqUWMBmd;
stripe.public.key = pk_test_51NAwl5BanScixi8IM8x6s18VyPJW2UrD17yUxtrQhAGy9wRI8bCDdmiQTPC8opT2Qw4bNf90uvTgtPKPBkE1dbJ300zJFp8Dkj;
